# SkeinGang.App

./: .editorconfig  SkeinGang.App.sln  SkeinGang.App.sln.DotSettings
SkeinGang.AdminUI/: .editorconfig  AdminUIPart.cs  AdminUIRoles.cs  Extensions.cs  SkeinGang.AdminUI.csproj  Util.cs
SkeinGang.AdminUI/Controllers/: DiscordsController.cs  HomeController.cs  PlayersController.cs  TeamMembersController.cs  TeamsController.cs  TestController.cs
SkeinGang.AdminUI/Mappers/: DiscordServerDtoMapper.cs  PlayerDtoMapper.cs  TeamDtoMapper.cs  TeamMemberDtoMapper.cs  TeamWithMembersDtoMapper.cs
SkeinGang.AdminUI/Models/: DiscordServerDto.cs  LoginForm.cs  MemberSearchResultsDto.cs  PlayerDto.cs  PlayerFilter.cs  TeamDto.cs  TeamMemberDto.cs  TeamWithMembersDto.cs
SkeinGang.AdminUI/Services/: DiscordServerService.cs  PlayerService.cs  SelectEnumService.cs  TeamMemberService.cs  TeamService.cs
SkeinGang.AdminUI/Views/Discords/: Create.cshtml  Index.cshtml
SkeinGang.AdminUI/Views/Home/: Index.cshtml  Login.cshtml
SkeinGang.AdminUI/Views/Players/: Create.cshtml  EditPlayer.cshtml  Index.cshtml
SkeinGang.AdminUI/Views/Shared/: _Layout.cshtml
SkeinGang.AdminUI/Views/Shared/Components/: AddMemberForm.cshtml  DiscordServerRow.cshtml  MemberSearchResult.cshtml  MembersForm.cshtml  PlayerRow.cshtml  SelectDiscord.cshtml  TeamForm.cshtml  TeamMemberRow.cshtml  TeamRow.cshtml
SkeinGang.AdminUI/Views/Teams/: Create.cshtml  Edit.cshtml  Index.cshtml
SkeinGang.AdminUI/Views/Test/: Index.cshtml
SkeinGang.AdminUI/wwwroot/css/: global.css  pico.amber.min.css
SkeinGang.AdminUI/wwwroot/js/: global.js  htmx.min.js
SkeinGang.Api/: DateTimeZoneToStringJsonConverter.cs  LocalTimeToStringJsonConverter.cs  Program.cs  SkeinGang.Api.csproj  StartupExtensions.cs  appsettings.Development.json  appsettings.json
SkeinGang.Api/Controllers/: StatusController.cs  TeamController.cs  TeamsController.cs
SkeinGang.Api/Controllers/Parameters/: TeamIndexParameters.cs
SkeinGang.Api/Jobs/: RemoveAllCurrentlyHighlightedJob.cs  RemoveInvalidCurrentlyHighlightedJob.cs
SkeinGang.Api/Models/: ResultDto.cs  StatusReport.cs  TeamDto.cs
SkeinGang.Api/Properties/: launchSettings.json
SkeinGang.Api/Services/: HighlightService.cs  IHighlightService.cs  TeamFilter.cs  TeamService.cs
SkeinGang.Api/Util/: AnyBoolean.cs  DateTimeZoneBinder.cs  DateTimeZoneBinderProvider.cs  DateTimeZoneToStringJsonConverter.cs  DefaultRequiredAttribute.cs  Helper.cs  JsonEnumModelBinder.cs  JsonEnumModelBinderProvider.cs  LocalTimeModelBinder.cs  LocalTimeModelBinderProvider.cs  LocalTimeToStringJsonConverter.cs  NoContentResponseFilter.cs  NonNullList.cs  RequireSomePropertiesSchemaFilter.cs
SkeinGang.Api/Views/: ResultDto.cs  StatusReport.cs  TeamDto.cs
SkeinGang.Data/: DbSetExtensions.cs  SkeinGang.Data.csproj  Util.cs
SkeinGang.Data/Context/: DataContext.cs  DateTimeZoneToStringConverter.cs  DiscordServerConfiguration.cs  EnumMemberToSnakeCaseStringConverter.cs  EnumMemberToStringConverter.cs  PlayerConfiguration.cs  TeamConfiguration.cs  TeamDetailConfiguration.cs  TeamMembershipConfiguration.cs
SkeinGang.Data/Entities/: DiscordServer.cs  Player.cs  Team.cs  TeamDetail.cs  TeamMembership.cs
SkeinGang.Data/Enums/: ContentDifficulty.cs  ContentFocus.cs  ExperienceLevel.cs  MembershipType.cs  Region.cs
