<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <OutputType>Library</OutputType>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\*" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Htmx" Version="1.8.1" />
      <PackageReference Include="Htmx.TagHelpers" Version="1.8.1" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
      <PackageReference Include="Riok.Mapperly" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkeinGang.Data\SkeinGang.Data.csproj" />
    </ItemGroup>

</Project>
